{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductConnectionString": "server=ZENO-SAMA\\SQLEXPRESS; database=KIT;TrustServerCertificate=true;Trusted_connection=true"

  }
}
